VITE_SUPABASE_URL=https://duhcfrdnicwitnkhjsza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1aGNmcmRuaWN3aXRua2hqc3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTM5MjgsImV4cCI6MjA3MTAyOTkyOH0.DrHqIJRypLaGGmNviQocms-mXI86gIwQ5BFFXldCt9k
VITE_SPOTIFY_CLIENT_ID=d9a518c1ac5349488a607aef75b7dca0
VITE_SPOTIFY_REDIRECT_URI=https://scrapbook-ggi2.vercel.app/api/spotify/callback

